### ISSUE TITLE
Karabiner Element keep crashing, cannot launch app

### ISSUE THREAD

**Issue by nikowong** [tekezo/Karabiner-Elements#69]
version 0.90.36
The app only open normal at first time. Please help. 

```
Exception Name: NSInvalidArgumentException
Description: *** -[NSTextView replaceCharactersInRange:withString:]: nil NSString given.
User Info: (null)

0   CoreFoundation                      0x00007fffaaa447bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffbf1b1a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fffaaac1a65 +[NSException raise:format:] + 197
3   AppKit                              0x00007fffa87f11e2 -[NSTextView replaceCharactersInRange:withString:] + 211
4   Karabiner-Elements                  0x00000001028197f8 __37-[LogFileTextViewController monitor:]_block_invoke + 562
5   libdispatch.dylib                   0x00007fffbfa57128 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x00007fffbfa6cc10 _dispatch_continuation_pop + 533
7   libdispatch.dylib                   0x00007fffbfa62ad2 _dispatch_source_latch_and_call + 192
8   libdispatch.dylib                   0x00007fffbfa59966 _dispatch_source_invoke + 1248
9   libdispatch.dylib                   0x00007fffbfa64a0f _dispatch_main_queue_callback_4CF + 505
10  CoreFoundation                      0x00007fffaa9fadf9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  CoreFoundation                      0x00007fffaa9bc37d __CFRunLoopRun + 2221
12  CoreFoundation                      0x00007fffaa9bb874 CFRunLoopRunSpecific + 420
13  HIToolbox                           0x00007fffa9f5bf6c RunCurrentEventLoopInMode + 240
14  HIToolbox                           0x00007fffa9f5bda1 ReceiveNextEventCommon + 432
15  HIToolbox                           0x00007fffa9f5bbd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  AppKit                              0x00007fffa86525f5 _DPSNextEvent + 1093
17  AppKit                              0x00007fffa8d628eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
18  AppKit                              0x00007fffa8646fbd -[NSApplication run] + 926
19  AppKit                              0x00007fffa8611a8a NSApplicationMain + 1237
20  libdyld.dylib                       0x00007fffbfa8d255 start + 1
```

**Comment by a-triant** [comment]
Try in terminal the next command, it will delete the log file:

rm ~/.karabiner.d/log/console_user_server_log.txt

**Comment by tekezo** [comment]
Thank you for feedback!
I've fixed this issue at v0.90.37.

Please upgrade to the latest version from "Misc > Check for updates" or
https://pqrs.org/latest/karabiner-elements-latest.dmg

**Comment by joncameron** [comment]
I had the same issue before and after upgrading to 0.90.37. Deleting `console_user_server_log.txt` in karabiner.d cleared the error for me—thanks @a-triant !
